OPENAI_API_KEY="sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
BASE_URL="https://openrouter.ai/api/v1"

ENABLE_SELF_HEALING=True
USE_LLM_FOR_LOCATOR_GENERATION=True
MAX_RETRIES=3
REQUEST_LIMIT=5
TOTAL_TOKENS_LIMIT=10000
ORCHESTRATOR_AGENT_PROVIDER="openrouter"
ORCHESTRATOR_AGENT_MODEL="mistralai/devstral-2512"
ORCHESTRATOR_AGENT_TEMPERATURE=0.1
LOCATOR_AGENT_PROVIDER="openrouter"
LOCATOR_AGENT_MODEL="mistralai/devstral-2512"
LOCATOR_AGENT_TEMPERATURE=0.1
LOCATOR_TYPE="css"
IS_RERUN_ACTIVATED=False